obj/BadAppleToConsole.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj": {}
  },
  "projects": {
    "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj",
        "projectName": "BadAppleToConsole",
        "projectPath": "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj",
        "packagesPath": "/Users/adil/.nuget/packages/",
        "outputPath": "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/obj/",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "configFilePaths": [
          "/Users/adil/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenCvSharp4": {
              "target": "Package",
              "version": "[4.10.0.20241108, )"
            },
            "OpenCvSharp4.Extensions": {
              "target": "Package",
              "version": "[4.10.0.20241108, )"
            },
            "OpenCvSharp4Extern": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/adil/.dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BadAppleToConsole.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj": {}
  },
  "projects": {
    "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj",
        "projectName": "BadAppleToConsole",
        "projectPath": "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/BadAppleToConsole.csproj",
        "packagesPath": "/Users/adil/.nuget/packages/",
        "outputPath": "/Users/adil/Developer/C#/BadAppleToConsole/BadAppleToConsole/obj/",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "configFilePaths": [
          "/Users/adil/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenCvSharp4": {
              "target": "Package",
              "version": "[4.10.0.20241108, )"
            },
            "OpenCvSharp4.Extensions": {
              "target": "Package",
              "version": "[4.10.0.20241108, )"
            },
            "OpenCvSharp4.runtime.osx_arm64": {
              "target": "Package",
              "version": "[4.8.1-rc, )"
            },
            "OpenCvSharp4Extern": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "OpenCvSharp4_.runtime.ubuntu.20.04-x64": {
              "target": "Package",
              "version": "[4.10.0.20240616, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/adil/.dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BadAppleToConsole.csproj.nuget.dgspec.json (diff)
@@ -52,9 +52,17 @@
               "target": "Package",
               "version": "[4.10.0.20241108, )"
             },
+            "OpenCvSharp4.runtime.osx_arm64": {
+              "target": "Package",
+              "version": "[4.8.1-rc, )"
+            },
             "OpenCvSharp4Extern": {
               "target": "Package",
               "version": "[1.0.0, )"
+            },
+            "OpenCvSharp4_.runtime.ubuntu.20.04-x64": {
+              "target": "Package",
+              "version": "[4.10.0.20240616, )"
             }
           },
           "imports": [
